<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1k-pE-ROn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GOODCAM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppContainerViewController" customModule="GoodCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-za-Dq7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="T5Z-cB-qvo" kind="embed" id="xHl-hf-Wo1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XW2-za-Dq7" secondAttribute="trailing" id="K0a-sC-eaX"/>
                            <constraint firstItem="XW2-za-Dq7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xn1-Vi-5Gy"/>
                            <constraint firstItem="XW2-za-Dq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrR-o4-ED4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XW2-za-Dq7" secondAttribute="bottom" id="wl8-lJ-PNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GOODCAM" id="rRH-1E-v9Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="BNE-2H-yH6">
                            <connections>
                                <action selector="cameraButtonPressed" destination="BYZ-38-t0r" id="FMx-eK-zfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Photo Filters View Controller-->
        <scene sceneID="KOp-f3-Dpm">
            <objects>
                <viewController storyboardIdentifier="PhotoFiltersViewController" id="Tbq-TG-GBb" customClass="PhotoFiltersViewController" customModule="GoodCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvw-lY-0kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-GL-wmU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Cg4-ky-ilg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nmr-ff-ee0"/>
                                    <barButtonItem title="Done" id="2yO-0v-pPn"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-Jd-bD6">
                                <rect key="frame" x="0.0" y="44" width="375" height="465"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-ka-KVm">
                                <rect key="frame" x="0.0" y="509" width="375" height="158"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.30196078430000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="UX9-hQ-vT7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o15-EG-c35"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ly2-Jd-bD6" firstAttribute="width" secondItem="Zvw-lY-0kf" secondAttribute="width" id="57W-d8-7Be"/>
                            <constraint firstItem="ly2-Jd-bD6" firstAttribute="top" secondItem="Akp-GL-wmU" secondAttribute="bottom" id="Dgy-GI-xrO"/>
                            <constraint firstItem="Akp-GL-wmU" firstAttribute="top" secondItem="hZi-AT-0WI" secondAttribute="top" id="Hy5-q7-WZM"/>
                            <constraint firstItem="rhz-ka-KVm" firstAttribute="bottom" secondItem="hZi-AT-0WI" secondAttribute="bottom" id="JN9-ym-2Kz"/>
                            <constraint firstItem="rhz-ka-KVm" firstAttribute="height" secondItem="Zvw-lY-0kf" secondAttribute="height" multiplier="0.236882" id="T8a-mr-ziM"/>
                            <constraint firstItem="Akp-GL-wmU" firstAttribute="trailing" secondItem="hZi-AT-0WI" secondAttribute="trailing" id="TAM-6m-TYZ"/>
                            <constraint firstItem="Akp-GL-wmU" firstAttribute="leading" secondItem="hZi-AT-0WI" secondAttribute="leading" id="Yai-qT-wRu"/>
                            <constraint firstItem="ly2-Jd-bD6" firstAttribute="height" secondItem="Zvw-lY-0kf" secondAttribute="height" multiplier="0.697151" id="mYP-AN-cbM"/>
                            <constraint firstItem="rhz-ka-KVm" firstAttribute="width" secondItem="Zvw-lY-0kf" secondAttribute="width" id="pdZ-Ob-LG9"/>
                            <constraint firstItem="ly2-Jd-bD6" firstAttribute="leading" secondItem="hZi-AT-0WI" secondAttribute="leading" id="x4h-CE-KpW"/>
                            <constraint firstItem="rhz-ka-KVm" firstAttribute="leading" secondItem="hZi-AT-0WI" secondAttribute="leading" id="zA1-ic-dje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZi-AT-0WI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S8-2L-zjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-538.38080959520244"/>
        </scene>
        <!--Photo List Collection View Controller-->
        <scene sceneID="Y7S-kh-RsA">
            <objects>
                <collectionViewController id="T5Z-cB-qvo" customClass="PhotoListCollectionViewController" customModule="GoodCam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hmL-mJ-eFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91759417809999999" blue="0.70002140410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LVq-VM-lSQ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="40" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="yL6-GM-53q" customClass="PhotoCollectionViewCell" customModule="GoodCam" customModuleProvider="target">
                                <rect key="frame" x="10" y="40" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kQE-P9-DHu">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-ej-aGB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1nh-I6-0iq"/>
                                                <constraint firstAttribute="width" constant="100" id="ADN-IX-f0c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HOG-ej-aGB" firstAttribute="leading" secondItem="kQE-P9-DHu" secondAttribute="leading" id="Dx6-Hc-Iav"/>
                                        <constraint firstItem="HOG-ej-aGB" firstAttribute="top" secondItem="kQE-P9-DHu" secondAttribute="top" id="vEH-S7-Q94"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImagEView" destination="HOG-ej-aGB" id="Fgz-9F-q0d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T5Z-cB-qvo" id="QVo-C9-H67"/>
                            <outlet property="delegate" destination="T5Z-cB-qvo" id="drz-vd-gcw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GjN-bL-JOO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x84-sa-Ggo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="151.57421289355324"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="wgT-h3-Jzh">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewViewController" id="JO3-d2-JzL" customClass="PhotoPreviewViewController" customModule="GoodCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5v-6i-fxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-qG-WYD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5CA-qG-WYD" firstAttribute="leading" secondItem="eYz-Ls-iFG" secondAttribute="leading" id="82o-CV-7vq"/>
                            <constraint firstItem="eYz-Ls-iFG" firstAttribute="trailing" secondItem="5CA-qG-WYD" secondAttribute="trailing" id="XNt-my-gYu"/>
                            <constraint firstItem="5CA-qG-WYD" firstAttribute="top" secondItem="eYz-Ls-iFG" secondAttribute="top" id="YCe-xM-4Ie"/>
                            <constraint firstItem="eYz-Ls-iFG" firstAttribute="bottom" secondItem="5CA-qG-WYD" secondAttribute="bottom" id="lFe-qT-xiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYz-Ls-iFG"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="5CA-qG-WYD" id="PhS-mh-2uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSY-lj-CVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-538.38080959520244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5s5-wg-9JR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1k-pE-ROn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2c-Ne-mKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RhJ-X0-DEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G3-A2-5Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
